{
  "query_dict":{
     "summary": {
      "url": "https://query1.finance.yahoo.com/v10/finance/quoteSummary/{0}?formatted=true&lang=en-US&region=US&{1}&corsDomain=finance.yahoo.com",
      "enc_key": "modules",
      "enc_val": "defaultKeyStatistics,assetProfile,financialData,balanceSheetHistory,balanceSheetHistoryQuarterly,cashflowStatementHistory,cashflowStatementHistoryQuarterly,incomeStatementHistory,incomeStatementHistoryQuarterly,calendarEvents,earnings,earningsHistory,earningsTrend,recommendationTrend,upgradeDowngradeHistory,indexTrend,fundOwnership,insiderHolders,institutionOwnership,majorDirectHolders,majorHoldersBreakdown,netSharePurchaseActivity,topHoldings,fundPerformance,fundProfile,topHoldings"
     },
     "option": {
      "url": "https://query1.finance.yahoo.com/v7/finance/options/{0}?formatted=true&lang=en-US&region=US&straddle=false&{1}&corsDomain=finance.yahoo.com",
      "enc_key": "date"
     },
     "quote": {
      "url": "https://query1.finance.yahoo.com/v7/finance/quote?formatted=true&lang=en-US&region=US&{0}&corsDomain=finance.yahoo.com",
      "enc_key": "symbols"
     },
    "pricing": {
     "url": "https://query1.finance.yahoo.com/v8/finance/chart/{s}?region=US&lang=en-US&includePrePost=false&interval={i}&range={r}&corsDomain=finance.yahoo.com&.tsrc=finance"
    }
  },
 "companies": [
   "0700.HK", "1810.HK", "3690.HK", "9984.T","A","AAPL","ABBV",
 "ABC","ABT", "ADBE","ADI", "ADSK","AEIS","AEO",
 "AGN", "AKAM", "ALGN", "ALLO", "ALRM", "ALXN",
 "AMAT", "AMD", "AMGN", "AMZN", "ANET",
 "ANSS", "ANTM", "APH", "APTV", "ATHN", "ATVI", "AVGO", "AVX",
 "AYX", "BABA", "BAX", "BBY", "BC", "BDX", "BGNE", "BIDU",
 "BIIB", "BKNG", "BL", "BLUE", "BMY", "BOX", "BRKR", "BRKS", "BSX",
 "BWA", "CAH", "CBM", "CCL", "CCMP", "CDNS", "CELG", "CERN",
 "CERS", "CGNX", "CHKP", "CI", "CLLS", "CLVS", "CNC", "COO", "COUP",
 "CREE", "CRM", "CRSP", "CRUS", "CSCO", "CSOD", "CTRP",
 "CTXS", "CVLT", "CVS", "CYBR", "DATA", "DBX", "DDD",
 "DECK", "DGX", "DHR", "DLB", "DLPH", "DMLRY", "DORM", "DOX",
 "DSW", "DVA", "DXCM", "EA", "EBAY", "EBS", "EDIT", "EDU",
 "ELLI", "ETSY", "EW", "EXEL", "EXPE", "F", "FB", "FFIV",
 "FIVE", "FIVN", "FL", "FLIR", "FTNT", "GILD", "GLW", "GM",
 "GMED", "GNTX", "GOOG", "GPC", "GPS", "GRMN", "GRUB", "GSKY",
 "GWRE", "HALO", "HCA", "HD", "HOLX", "HPE", "HPQ", "HQY",
 "HRS", "HSIC", "HUBS", "HUM", "HUYA", "ICE", "ICUI", "IDXX",
 "IFNNY", "ILMN", "INCY", "INTC", "INTU", "IONS", "IOVA", "IPGP",
 "IQ", "IQV", "IRBT", "ISRG", "JD", "JNJ", "JNPR", "KLAC",
 "LGND", "LH", "LKQ", "LLY", "LOGM", "LOW", "LULU", "MA",
 "MANH", "MASI", "MCHP", "MCK", "MDSO", "MDT", "MELI",
 "MIME", "MKSI", "MLNX", "MOH", "MOMO", "MPWR", "MRK", "MRVL",
 "MSFT", "MSG", "MSI", "MTD", "MTLS", "MU", "MXIM", "MYGN",
 "MYL", "NATI", "NCLH", "NEOG", "NEWR", "NFLX", "NICE", "NKE",
 "NKTR", "NOW", "NSTG", "NTAP", "NTGR", "NTLA", "NVDA", "NVTA", "NXPI",
 "OLED", "ONCE", "OPRA", "ORBK", "ORCL", "PACB", "PANW", "PAYC",
 "PCTY", "PD", "PEGA", "PFE", "PKI", "PLCE", "PLT", "POWI",
 "PRGO", "PSTG", "PTC", "PYPL", "QCOM", "QLYS", "QRVO", "RCL",
 "RDWR", "RGEN", "RHT", "RMD", "RNG", "ROG", "ROST", "RUBY",
 "SHOO", "SHOP", "SKX", "SLAB", "SMTC", "SNPS", "SOGO", "SPLK",
 "SPOT", "SQ", "SSYS", "STMP", "STX", "SUPN", "SWKS", "SYK",
 "TAL", "TCEHY", "TDC", "TDOC", "TEL", "TER", "TEVA", "TJX",
 "TM", "TME", "TMO", "TREE", "TRIP", "TRMB", "TSEM", "TSLA",
 "TSM", "TSS", "TTD", "TTWO", "TWOU", "TWTR", "TXN", "TYL", "UBNT",
 "UHS", "ULTA", "ULTI", "UNH", "URBN", "URGN", "UTHR",
 "V", "VAR", "VC", "VCYT", "VEEV",
 "VIPS", "VRSK", "VRSN", "VRTX", "VSH", "WAT", "WB", "WCG",
 "WDAY", "WDC", "WIX", "WST", "WUBA", "WWE", "XLNX", "XRAY",
 "YELP", "YY", "ZBH", "ZEN", "ZTS", "ZUO"
 ],
 "benchmarks": ["SPY", "QQQ", "DIA", "IWM", "IJR", "IJH", "FXI", "EEM", "^DJI", "^IXIC", "^GSPC", "^RUT"],
 "sectors": ["XLB", "XLC", "XLE", "XLF", "XLI", "XLK", "XLP", "XLRE", "XLU", "XLV", "XLY"],
 "industries": ["XES", "SMH", "XHB", "XRT", "KIE", "XAR", "XBI",
   "XOP", "XME", "KBE", "KRE"],
 "bonds": ["BND", "BNDX", "EMB", "GOVT", "HYG", "IEF", "JNK", "LQD", "MUB", "SHY", "TIP", "TLT", "QYLD"],
 "risk": ["^VIX"],
 "rates": ["^IRX", "^FVX", "^TNX", "^TYX"],
 "commodities": ["GC=F", "SI=F", "HG=F", "CL=F", "NG=F", "BZ=F"],
 "currencies": ["EURUSD=X", "JPY=X", "GBPUSD=X", "CNY=X", "HKD=X", "MXN=X", "AUDUSD=X", "NZDUSD=X"],
 "universe_list": ["companies", "benchmarks", "sectors", "industries", "bonds", "risk", "rates", "commodities", "currencies"],
 "s3_store": true,
 "filename_fmt": "{0}.json",
 "min_max_sleep": [1, 2],
 "max_symbols_request": 50,
 "bucket_name": "fund-fin-data",
 "pricing_path": "pricing/{0}/",
 "option_path": "option/{0}/",
 "option_consol_path": "option/csv/",
 "quote_path": "quote/",
 "quote_consol_path": "quote/csv/",
 "option_recommendation_path": "recommend/options/",
 "summary_detail_path": "summary-categories/",
 "summary_path": "summary/{0}/",
 "training_path": "training/",
 "option_train_fmt": "options_{0}.csv"
}
