{
  "query_dict":{
   "summary": {
    "url": "https://query1.finance.yahoo.com/v10/finance/quoteSummary/{0}?formatted=true&lang=en-US&region=US&{1}&corsDomain=finance.yahoo.com",
    "enc_key": "modules",
    "enc_val": "defaultKeyStatistics,assetProfile,financialData,balanceSheetHistory,balanceSheetHistoryQuarterly,cashflowStatementHistory,cashflowStatementHistoryQuarterly,incomeStatementHistory,incomeStatementHistoryQuarterly,calendarEvents,earnings,earningsHistory,earningsTrend,recommendationTrend,upgradeDowngradeHistory,indexTrend,fundOwnership,insiderHolders,institutionOwnership,majorDirectHolders,majorHoldersBreakdown,netSharePurchaseActivity"
   },
   "option": {
    "url": "https://query1.finance.yahoo.com/v7/finance/options/{0}?formatted=true&lang=en-US&region=US&straddle=false&{1}&corsDomain=finance.yahoo.com",
    "enc_key": "date"
   },
   "quote": {
    "url": "https://query1.finance.yahoo.com/v7/finance/quote?formatted=true&lang=en-US&region=US&{0}&corsDomain=finance.yahoo.com",
    "enc_key": "symbols"
   }
  },
 "symbols": [
  "MU", "AMAT", "FB", "LRCX", "AEIS", "EXEL",
  "MKSI", "IPGP", "ANET", "HALO", "SUPN", "F", "LOGM", "NVDA", "OLED",
  "GSKY", "REGN", "CI", "UBNT", "SWKS", "UTHR", "BKNG", "TXN",
  "STMP", "IONS", "AAPL", "YELP", "RHT", "ORCL", "KLAC", "GM",
  "ROG", "WCG", "TER", "SKX", "MA", "V", "CTSH",
  "FL", "EXPE", "ADBE", "MSFT", "BRKS", "CGNX", "ULTA",
  "CRUS", "BMY", "BBY", "FFIV", "GNTX", "PLCE", "GOOG", "EA", "GILD",
  "HUM", "ADP", "MXIM", "CERN", "MOH", "CNC", "ANTM",
  "FTNT", "CSCO", "DECK", "IRBT", "PAYX", "INTU", "TJX", "JNPR",
  "GPS", "CCMP", "ROST", "ATVI", "EBS", "ICUI", "BC",
  "AVX", "PANW", "XLNX", "EW", "VRTX", "PEGA", "NTAP", "POWI",
  "DOX", "NKE", "EEFT", "MANH", "ETSY", "LGND", "NTGR", "VC",
  "ABMD", "SHOO", "CA", "CRM", "MRVL", "AEO", "DSW", "CBM",
  "VAR", "GHC", "LOPE", "QCOM", "TWTR", "EPAM", "NATI", "SLAB", "A",
  "DLB", "CDNS", "ZNGA", "RL", "TTD", "QLYS", "ANSS",
  "WAT", "VEEV", "URBN", "OLLI", "COLM", "TIF", "NWS",
  "PLT", "FIVE", "GMED", "NWSA", "MASI", "DBX",
  "AKAM", "ISRG", "BRKR", "ALGN", "PCTY", "FLIR", "DORM", "WWE",
  "LULU", "PAYC", "TYL", "GRUB", "HQY", "EXLS", "APPF",
  "VSH", "MYGN", "MDSO", "TTWO", "ALRM", "SNPS", "ULTI", "NOW",
  "ATGE", "ILMN", "SMTC", "ELLI", "TDC", "MPWR", "MIME",
  "NEOG", "TRIP", "WST", "MSG", "SPLK", "CVLT", "RGEN", "CSOD",
  "HUBS", "NEWR", "GWRE", "CHGG", "DXCM", "FIVN", "SQ", "RNG",
  "DATA", "WDAY", "PSTG", "COUP", "BL", "CREE", "BOX", "AYX", "ZEN",

  "ADSK", "AMD", "AME", "AMZN", "APTV",
  "AQB", "ARCT", "ARNC", "ATHN", "ATTU", "AVAV",
  "BABA", "BGNE", "BIDU", "BIIB", "BLCM", "BLUE",
  "CAMT", "CELG", "CERS", "CGEN", "CHKP", "CLLS",
  "CRNT", "CRSP", "CYBR", "DDD", "DMLRY",
  "EDIT", "ESLT", "EVGN", "EDU", "TAL",
  "EVLO", "FARO", "FOMX", "GBTC", "GILT", "GLMD", "HDP",
  "HPQ", "HXL", "ICE", "IFNNY", "INCY",
  "INO", "IOVA", "ITRN", "JD", "KMDA", "KTWO",
  "MCRB", "MDT", "MELI", "MLNX",
  "MTLS", "MZOR", "NFLX", "NICE", "NNDM", "NSTG", "NTEC",
  "NTLA", "NVMI", "NVTA", "NXPI", "ONCE", "ONVO", "OPRA", "ORBK",
  "PACB", "PNTR", "PSTI", "PTC",
  "PYPL", "RDHL", "RDWR", "RKUNY", "ROK",
  "RUBY", "SFTBY", "SHOP",
  "SPNS", "SPOT", "SSYS", "SYK", "SYRS", "TARO", "TCEHY", "TDOC",
  "TEVA", "TM", "TRMB", "TSEM", "TSLA", "TSM",
  "TWOU", "UCTT", "URGN", "VCYT", "WIX", "XONE", "YY", "ZUO",

  "ABBV", "ABC", "ABT", "ADI", "ADM", "AET", "AGN", "ALXN", "AMGN", "APH", "AVGO",
  "BAX", "BDX", "BF-A", "BR", "BSX", "BWA", "CAG", "CAH", "CCL", "COO", "COST",
  "CPB", "CTXS", "CVS", "DGX", "DHR", "DLPH", "DVA", "EBAY", "EVHC", "FIS", "FISV",
  "FLT", "GIS", "GLW", "GPC", "GPN", "GRMN", "HCA", "HD", "HOLX", "HPE", "HRL",
  "HRS", "HSIC", "HSY", "IBM", "IDXX", "INTC", "IQV", "JNJ", "K", "KDP", "KHC",
  "KO", "KR", "LH", "LKQ", "LLY", "LOW", "MCHP", "MCK", "MDLZ", "MKC", "MNST",
  "MRK", "MSI", "MTD", "MYL", "NCLH", "NKTR", "PEP", "PFE", "PKI", "PRGO", "QRVO",
  "RCL", "RMD", "SJM", "STX", "STZ", "SYY", "TAP", "TEL", "TMO", "TSN", "TSS",
  "UHS", "UNH", "VRSN", "WBA", "WDC", "WMT", "XRAY", "ZBH", "ZTS"
 ],
 "s3_store": true,
 "filename_fmt": "{0}.json",
 "min_max_sleep": [1, 2],
 "max_symbols_request": 50,
 "bucket_name": "fund-fin-data",
 "option_path": "option/{0}/",
 "option_consol_path": "option/csv/",
 "quote_path": "quote/",
 "quote_consol_path": "quote/csv/",
 "option_recommendation_path": "recommend/options/",
 "summary_detail_path": "summary-categories/",
 "summary_path": "summary/{0}/",
 "training_path": "training/",
 "option_train_fmt": "options_{0}.csv"
}
